name: Fulcio log and identity monitor
on:
  schedule:
    - cron: '0 * * * *' # every hour
  push:
    branches:
      - main


permissions: read-all

jobs:
  run_consistency_proof:
    permissions:
      contents: read # Needed to checkout repositories
      id-token: write # Needed to detect the current reusable repository and ref
    uses: trail-of-forks/rekor-monitor/.github/workflows/ct_reusable_monitoring.yml@ci-ct-monitor-config
    with:
      config: |
        monitoredValues:
          certIdentities:
            - certSubject: riccardo.schirone@trailofbits.com
            - certSubject: rschirone91@gmail.com
              issuers:
                - https://accounts\.google\.com
                - https://github\.com/login
