name: Fulcio log and identity monitor
on:
  schedule:
    - cron: '0 * * * *' # every hour
  push:
    branches:
      - main
  workflow_dispatch:


permissions:
  contents: read
  issues: write
  id-token: write

jobs:
  run_consistency_proof:
    permissions:
      contents: read # Needed to checkout repositories
      id-token: write # Needed to detect the current reusable repository and ref
      issues: write
    uses: sigstore/rekor-monitor/.github/workflows/reusable_monitoring.yml@main
    with:
      file_issue: true
      artifact_retention_days: 1
      config: |
        monitoredValues:
          certIdentities:
            - certSubject: riccardo.schirone@trailofbits.com
            - certSubject: rschirone91@gmail.com
              issuers:
                - https://accounts\.google\.com
                - https://github\.com/login
